{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to run the Java file:\
\
Side-note: For this assignment I used IntelliJ for programming in Java, it might be easier to test if you also decide to use this IDE.\
\
1. Whilst using the terminal of your MacOS, or Linux OS, go into the given \'93src\'94 folder, the run the command\
\'93java main <input of strings that is 64 characters in length>\'94\
2. Press Return to see entropy, output, and dictionary results. \
}